<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_management"
            android:icon="@drawable/ic_management"
            android:title="Management" />
        <item
            android:id="@+id/nav_Announcement"
            android:icon="@drawable/ic_announcement"
            android:title="Announcements"/>
        <item
            android:id="@+id/nav_RentPost"
            android:icon="@drawable/ic_emergency"
            android:title="Post ADs"
            />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_message"
                android:title="Message" />
            <item
                android:id="@+id/nav_alart"
                android:icon="@drawable/ic_alart"
                android:title="Alert Tenant" />
        </menu>
    </item>

</menu>