<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    android:padding="20dp"
    tools:context=".Tenant.SignInTenant">

    <EditText
        android:id="@+id/SignInLandlordTextId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:background="@drawable/edit_round"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/SignInLandlordPasswordId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background" />

    <Button
        android:id="@+id/SignInLandlordButtonId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="@string/sign_in_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/SignUpLandlordTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:text="@string/textview_user_signup"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ProgressBar
        android:id="@+id/landlordProgressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>