<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Landlord.SignUpLandlord">


    <EditText
        android:id="@+id/Num_Of_Room"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"

        android:hint="Number Of Rooms: "
        android:inputType="text"
        android:orientation="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cost" />

    <EditText
        android:id="@+id/Cost"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/edit_round"
        android:hint="Cost:"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Square_Feet" />

    <EditText
        android:id="@+id/Square_Feet"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"

        android:background="@drawable/edit_round"
        android:hint="Square Feet:"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Num_Of_Room" />

    <Button
        android:id="@+id/LandlordRentPostButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:background="@drawable/btn_round"
        android:text="@string/RentPostButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ProgressBar
        android:id="@+id/landlordProgressId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="368dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signInTenantTextViewId"
        android:layout_width="344dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:inputType="none"
        android:text="Current location is the reference location"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpTenantButtonId"
        app:layout_constraintVertical_bias="0.645" />

</androidx.constraintlayout.widget.ConstraintLayout>